{
  "name": "cypressproject1",
  "version": "1.0.0",
  "description": "npx cypress open",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.2"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "oracledb": "^6.6.0"
  }
}
